spring.application.name=Sports

server.ports=8080

spring.datasource.url=jdbc:mysql://localhost:3306/meet_db
spring.datasource.username=meetdb
spring.datasource.password=meetdb

# Configurações adicionais do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
!spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration